{
    "manifest_version": 2,
    "name": "Simple Colour Picker",
    "version": "0.1.0",
    "description": "A simple colour picker extension, that allows you to pick a colour from any website and copy it to your clipboard.",
    "permissions": ["activeTab", "scripting", "<all_urls>", "tabs"],
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["dist/background.bundle.js"],
        "persistent": true
    },
    "web_accessible_resources": [
        "overlay.css"
    ],
    "commands": {
        "startColorPicking": {
            "suggested_key": {
                "default": "Shift+Alt+C"
            }
        }
    }
}